<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Characters In Sentence</title>
    <style>
      body{
          margin: 5%;
          display: flex;
         flex-direction: column;
          justify-content: center;
          height:100vh;
          align-items: center;
          font-family: Helvetica;
          background-image: url("https://images.unsplash.com/photo-1453872302360-eed3c5f8ff66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
      }

      .heading{
        display: flex;
        margin: 20px;
        max-width: 400px;
        margin-top: 0%;
        justify-content: space-evenly;

      }

      .container{
          background-color: lightyellow;
          color: orangered;
          font-weight: 600;
          width: 400px;
          padding: 20px;
          margin: 8px;
          border-radius: 10px;
          box-shadow: 2px 4px 6px rgba(0,50,0,0.4);

      }

      .textarea{
          resize: none;
          width: 100%;
          height: 300px;
          font-size: 20px;
          font-family:cursive;
          color: darkslategrey;
          padding: 10px;
          box-sizing: border-box;
          border: solid 2px orangered;
      }

      .counter-container{
          display: flex;
          justify-content: space-between;
          padding 0 5px;

      }

      .counter-container p{
          font-size: 15px;
          color: grey;

      }

      .total-counter{
          color: blue;
      }

      .remaining-counter{
          color: red;
      }

      h1{
        color:darkgreen;
        font-size: 50px;
        font-family: sans-serif;
        text-shadow: 3px 4px whitesmoke;

      }

      h3{
          color: lightslategray;
          font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="heading"><h1>GREENYWHITE CHARACTER COUNTER</h1></div>
    <div class="container">
      <h2>
        REAL-TIME COUNTER: <br />
        CHARACTERS IN A SENTENCE
      </h2>
      <h3>Maximum Length: 200 characters</h3>
      <textarea
        id="textarea"
        class="textarea"
        placeholder="Please type your text here ..."
        maxlength="200"
      ></textarea>
      <div class="counter-container">
        <p>
          TOTAL CHARACTERS:
          <span class="total-counter" id="total-counter">##</span>
        </p>
        <p>
          REMAINING:
          <span class="remaining-counter" id="remaining-counter">##</span>
        </p>
      </div>
    </div>

    <script>
      const textareaEl = document.getElementById("textarea");

      const totalCounterEl = document.getElementById("total-counter");

      const remainingCounterEl = document.getElementById("remaining-counter");

      function updateCounter() {
        totalCounterEl.innerText = textareaEl.value.length;
        remainingCounterEl.innerText =
          textareaEl.getAttribute("maxlength") - textareaEl.value.length;
      }

      updateCounter();

      textareaEl.addEventListener("keyup", () => {
        updateCounter();
        console.log(textarea.length);
      });
    </script>
  </body>
</html>
